# VaccineApp

./: README.md  Vaccine.sln  VaccineDB Exam Work.docx  structure.txt
Vaccine.Business/AutoMapper/: AutoMappingProfile.cs
Vaccine.Business/Base/: AuditActionFilter.cs  BaseService.cs
Vaccine.Business/Interfaces/: IAcoountService.cs  IAuditService.cs  IFreezerStockService.cs  IFreezerTempratureService.cs  IUserService.cs
Vaccine.Business/Register/: RegisterComponents.cs
Vaccine.Business/Repository/: Repository.cs
Vaccine.Business/Services/: AccountService.cs  AuditService.cs  FreezerStockService.cs  FreezerTempratureService.cs
Vaccine.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkTransactionFilter.cs
Vaccine.Data/: VaccineApp.Data.csproj
Vaccine.Data/Context/: AppDbContext.cs
Vaccine.Data/Entities/: Freezer.cs  FreezerStock.cs  RefreshToken.cs
Vaccine.Data/Migrations/: 20250618114752_InitialCodeFirstMigration.cs
Vaccine.RabbitMqConsumer/: RabbitMqConsumerWorker.cs  appsettings.Development.json
Vaccine.RabbitMqConsumer/Properties/: launchSettings.json
Vaccine.SoketListener/: SoketListenerWorker.cs  VaccineApp.SoketListener.csproj
Vaccine.SoketListener/Properties/: launchSettings.json
Vaccine.ViewMode/Dtos/: AuditLogDto.cs  FreezerTempratureDto.cs  LoginResponseDto.cs  UserCheckDto.cs  UserDto.cs
Vaccine.ViewMode/Options/: JWTSettingOptions.cs
Vaccine.Web/vaccine-client/src/: App.js
VaccineApp.Business/: VaccineApp.Business.csproj
VaccineApp.Business/AutoMapper/: AutoMappingProfile.cs
VaccineApp.Business/Base/: IBaseService.cs
VaccineApp.Business/Helpers/: CollectionExtensions.cs  DateExtensions.cs  GuidExtensions.cs  ListExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs
VaccineApp.Business/Interfaces/: IAcoountService.cs  IExcelService.cs  IFreezerService.cs  IFreezerTempratureService.cs  IOutboxMessageService.cs  IUserService.cs
VaccineApp.Business/Register/: RegisterComponents.cs
VaccineApp.Business/Repository/: IRepository.cs  Repository.cs
VaccineApp.Business/Services/: AccountService.cs  ExcelService.cs  FreezerService.cs  FreezerStockService.cs  FreezerTempratureService.cs  OutboxMessageService.cs  UserService.cs
VaccineApp.Business/UnitOfWork/: TransactionMiddleware.cs
VaccineApp.Core/Core/: BaseEntity.cs  BaseEntityDto.cs  BaseRequestDto.cs  IBaseEntity.cs  IBaseEntityDto.cs  QueeData.cs
VaccineApp.Data/: DesignTimeDbContextFactory.cs
VaccineApp.Data/Context/: AppDbContext.cs
VaccineApp.Data/Entities/: AuditLog.cs  Freezer.cs  FreezerTemprature.cs  OutboxMessage.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  Vaccine.cs  VaccineFreezer.cs  VaccineOrder.cs
VaccineApp.Data/Migrations/: 20250618114752_InitialCodeFirstMigration.Designer.cs  20250620184911_InitialCodeFirstMigration.Designer.cs  20250620184911_InitialCodeFirstMigration.cs  20250622175142_InitialCodeFirstMigration.Designer.cs  20250622175142_InitialCodeFirstMigration.cs  AppDbContextModelSnapshot.cs
VaccineApp.NotificationWorker/: NotificationWorker.cs  Program.cs  VaccineApp.NotificationWorker.csproj  appsettings.Development.json
VaccineApp.NotificationWorker/Consumers/: RabbitNotificationConsumerService.cs
VaccineApp.NotificationWorker/Options/: RabbitMqOptions.cs  SignalROptions.cs
VaccineApp.NotificationWorker/Properties/: launchSettings.json
VaccineApp.OutboxPublisher/: OutboxPublisherWorker.cs  Program.cs  VaccineApp.OutboxPublisher.csproj  appsettings.Development.json
VaccineApp.OutboxPublisher/Options/: RabbitMqOptions.cs  RedisOptions.cs  ServiceAccountOptions.cs
VaccineApp.OutboxPublisher/Properties/: launchSettings.json
VaccineApp.RabbitMqConsumer/: Program.cs  RabbitMqConsumerWorker.cs  VaccineApp.RabbitMqConsumer.csproj  appsettings.Development.json
VaccineApp.RabbitMqConsumer/Dtos/: LoginResponseDto.cs
VaccineApp.RabbitMqConsumer/Options/: PostgreSqlOptions.cs  RedisOptions.cs  ServiceAccountOptions.cs
VaccineApp.RabbitMqConsumer/Properties/: launchSettings.json
VaccineApp.SoketListener/: Program.cs  SoketListenerWorker.cs  VaccineApp.SoketListener.csproj  appsettings.Development.json
VaccineApp.SoketListener/Options/: RabbitMqOptions.cs
VaccineApp.SoketPublisher/: Program.cs
VaccineApp.ViewModel/: VaccineApp.ViewModel.csproj
VaccineApp.ViewModel/Dtos/: AuditLogDto.cs  FreezerDto.cs  FreezerStockDto.cs  FreezerTempratureDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificationDto.cs  OutboxMessageDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs  VaccineDto.cs  VaccineFreezerDto.cs  VaccineOrdeDto.cs
VaccineApp.ViewModel/Enums/: EnumNotificationType.cs
VaccineApp.ViewModel/FluentValidator/: FreezerTemperatureRequestValidator.cs  FreezerTemperatureValidator.cs  FreezerValidator.cs
VaccineApp.ViewModel/RequestDto/: FreezerRequestDto.cs  FreezerTemperatureRequestDto.cs  LoginRequestDto.cs  OutboxMessageRequestDto.cs  RefreshTokenRequestDto.cs  UserRequestDto.cs
VaccineApp.ViewModel/ResponseDto/: ServiceResponseDto.cs
VaccineApp.ViewModel/Worker/: QueeData.cs
VaccineApp.Web/vaccine-client/: package-lock.json  package.json
VaccineApp.Web/vaccine-client/src/: App.js  index.js
VaccineApp.Web/vaccine-client/src/Api/: AuthContext.js  (+2 more)
VaccineApp.WebAPI/: Program.cs  VaccineApp.WebAPI.csproj  appsettings.Development.json
VaccineApp.WebAPI/Controllers/: AccountController.cs  FreezerController.cs  FreezerStockController.cs  FreezerTempratureController.cs  OutboxMessageController.cs  VaccineController.cs  VaccineFreezerController.cs  VaccineOrders.cs
VaccineApp.WebAPI/DataSeed/: VaccineDbSeed.cs
VaccineApp.WebAPI/Hubs/: NotificationHub.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuditLogsController.cs  FreezerController.cs  FreezerTempratureController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
vaccineapp.webclient/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+17 files in other folders)
